<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ItTiger.Core" Version="0.8.0" />
    <PackageReference Include="ItTiger.TigerCli" Version="0.8.0" />
    <PackageReference Include="ItTiger.TigerQuery" Version="0.8.1" />
    <PackageReference Include="ItTiger.TigerQuery.CliCore" Version="0.8.1" />
    <PackageReference Include="ItTiger.TigerQuery.Core" Version="0.8.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ItTiger.TigerWrap.Cli\ItTiger.TigerWrap.Cli.csproj" />
    <ProjectReference Include="..\ItTiger.TigerWrap.Core\ItTiger.TigerWrap.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
