<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\Version.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>tiger-wrap</AssemblyName>
	<ApplicationIcon>TigerWrap.ico</ApplicationIcon>
	<Title>Tiger Wrap</Title>
	<Product>Tiger Wrap CLI</Product>
	<Description>CLI tool for generating Tiger-style SQL Server data access code.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ItTiger.TigerWrap.Core\ItTiger.TigerWrap.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ItTiger.TigerWrap.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ItTiger.Core" Version="0.8.0" />
    <PackageReference Include="ItTiger.TigerCli" Version="0.8.0" />
    <PackageReference Include="ItTiger.TigerQuery" Version="0.8.1" />
    <PackageReference Include="ItTiger.TigerQuery.CliCore" Version="0.8.1" />
    <PackageReference Include="ItTiger.TigerQuery.Core" Version="0.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
