# TigerWrap

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md  TigerWrap.sln  Version.props
ItTiger.TigerWrap.Cli/: ItTiger.TigerWrap.Cli.csproj  NLog.config  Program.cs  TigerWrapApp.cs
ItTiger.TigerWrap.Cli/Commands/: GenerateCodeCommand.cs  LanguagesListCommand.cs  OptionValues.cs  VersionCommand.cs
ItTiger.TigerWrap.Cli/Commands/Connections/: ConnectionsAddCommand.cs  ConnectionsDeleteCommand.cs  ConnectionsListCommand.cs  ConnectionsUpdateCommand.cs
ItTiger.TigerWrap.Cli/Commands/Db/: DbCommandSupport.cs  DbInfoCommand.cs  DbUpgradeCommand.cs
ItTiger.TigerWrap.Cli/Commands/Projects/: ProjectCommandProviders.cs  ProjectsAddCommand.cs  ProjectsEnumAddCommand.cs  ProjectsEnumRemoveCommand.cs  ProjectsListCommand.cs  ProjectsNormAddCommand.cs  ProjectsNormRemoveCommand.cs  ProjectsShowCommand.cs  ProjectsSpAddCommand.cs  ProjectsSpRemoveCommand.cs  ProjectsUpdateCommand.cs
ItTiger.TigerWrap.Cli/Commands/ReadOnly/: LanguagesListCommand.cs  ProjectsListCommand.cs  ProjectsShowCommand.cs
ItTiger.TigerWrap.Cli/Helpers/: BoolChoice.cs  CliException.cs  CliHelper.cs  GlobalSettings.cs  LanguageScopedSettings.cs  SelectionItem.cs  TigerWrapHelpProvider.cs  TypeRegistrar.cs  TypeResolver.cs
ItTiger.TigerWrap.Cli/Properties/: Resources.Designer.cs
ItTiger.TigerWrap.Core/: DbInfoValidator.cs  Enums.cs  ExpectedDbInfo.cs  ItTiger.TigerWrap.Core.csproj  ProjectInfo.cs  ToolkitDbHelper.Bootstrap.cs  ToolkitDbHelper.Enum.Enums.cs  ToolkitDbHelper.Flag.Enums.cs  ToolkitDbHelper.Toolkit.ResultTypes.cs  ToolkitDbHelper.Toolkit.StoredProcedures.cs  ToolkitHelper.cs
ItTiger.TigerWrap.Core/Models/: ConnectionInfo.cs
ItTiger.TigerWrap.Core/Services/: ConnectionService.cs
ItTiger.TigerWrap.Installer/: BuildInstaller.ps1  Installer.iss  ItTiger.TigerWrap.Installer.csproj  dotnet.iss
ItTiger.TigerWrap.Tests/: ConnectionCompatibilityTests.cs  DbCommandsLiveTests.cs  GenerateCodeCommandTests.cs  ItTiger.TigerWrap.Tests.csproj  PromptUxTests.cs  SmokeTests.cs  TigerWrapAppTests.cs
TigerWrapDb/: TigerWrapDb.sqlproj
TigerWrapDb/DeploymentScripts/: TigerWrapDb_FullDeploy_v_0.9.0.sql  TigerWrapDb_FullDeploy_v_0.9.1.sql  TigerWrapDb_Upgrade_v_0.8.5_to_0.9.0.sql  TigerWrapDb_Upgrade_v_0.9.0_to_0.9.1.sql
TigerWrapDb/Functions/: DbInfo.GetCurrentVersion.sql  DbInfo.GetName.sql  Internal.EscapeString.sql  Internal.GetCaseName.sql  Internal.GetLanguageOptions.sql  Internal.GetLanguageOptionsString.sql  Internal.GetName.sql  Internal.GetNameEx.sql  Internal.GetTemplate.sql  Internal.IsNameMatch.sql  Internal.ProcessTemplate.sql  Internal.RemoveFromEnd.sql  Internal.RemoveFromStart.sql  Internal.SplitName.sql  Parser.FindEndDelimiter.sql  Parser.GetCharType.sql  Parser.GetFullText.sql  Parser.GetSequenceLength.sql  Parser.IsDelimiter.sql  Parser.IsDigit.sql  Parser.IsLetter.sql  Parser.IsOperator.sql  Parser.IsSeparator.sql  Parser.IsSpecial.sql  Parser.IsWhitespace.sql  dbo.DelimitedSplitN4K.sql
TigerWrapDb/Scripts/: Compare.StaticParserData.sql  Script.LanguageOptions.sql  Script.LanguageOptionsGen.sql  Script.Parser.Data.sql  Script.Parser.DataInit.sql  Script.Parser.StaticDataInserts.sql  Script.Parser.StaticDataInsertsGen.sql  Script.PostDeployment.sql  Script.PreDeployment.sql  Script.PreUpgradeVersionCheck.sql  Script.StaticDataInserts.sql  Script.StaticDataInsertsGen.sql  Script.Templates.sql  Script.Version.sql
TigerWrapDb/Security/: DbInfo.sql  Enum.sql  Flag.sql  Parser.sql  ParserEnum.sql  Project.sql  Static.sql  Toolkit.sql  View.sql
TigerWrapDb/Sequences/: Parser.TSqlSeqEl.sql
TigerWrapDb/Stored Procedures/: Internal.CreateProject.sql  Internal.GenerateCode.sql  Internal.GenerateEndCode.sql  Internal.GenerateEnumCode.sql  Internal.GenerateResultTypeCode.sql  Internal.GenerateStartCode.sql  Internal.GenerateStoredProcWrapperCode.sql  Internal.GenerateTableTypeCode.sql  Internal.GetEnumForeignKeys.sql  Internal.GetEnumValues.sql  Internal.GetEnums.sql  Internal.GetStoredProcParams.sql  Internal.GetStoredProcResultSet.sql  Internal.GetStoredProcedures.sql  Internal.GetTableTypeColumns.sql  Internal.LogError.sql  Internal.PrintError.sql  Parser.GetSeqElemIdRange.sql  Parser.ParseTSql.sql  Parser.TokenizeTSql.sql  Parser.TryDescribeFirstResultSetWorkaround.sql  Parser.TryParseSequence.sql  Project.CreateProject.sql  Project.GenerateCode.sql  Project.UpdateProject.sql  Toolkit.AddProjectEnumMapping.sql  Toolkit.AddProjectNameNormalization.sql  Toolkit.AddProjectStoredProcMapping.sql  Toolkit.CreateProject.sql  Toolkit.GenerateCode.sql  Toolkit.GetAllProjects.sql  Toolkit.GetDbInfo.sql  Toolkit.GetLanguageOptions.sql  Toolkit.GetLanguages.sql  Toolkit.GetProjectDbSchemaEnumCandidates.sql  Toolkit.GetProjectDbSchemaProcs.sql  Toolkit.GetProjectDbSchemas.sql  Toolkit.GetProjectDetails.sql  Toolkit.GetProjectEnumMappings.sql  Toolkit.GetProjectId.sql  (+9 more)
TigerWrapDb/Tables/: Enum.Casing.sql  Enum.ClassAccess.sql  Enum.CodePart.sql  Enum.Language.sql  Enum.LoggingLevel.sql  Enum.NameMatch.sql  Enum.NamePartType.sql  Enum.NameSource.sql  Enum.NameType.sql  Enum.ParamEnumMapping.sql  Enum.Status.sql  Enum.TemplateType.sql  Enum.ToolkitResponseCode.sql  Parser.CharTypeMap.sql  Parser.Operator.sql  Parser.TSqlSeqElement.sql  Parser.TSqlSequence.sql  ParserEnum.CharType.sql  ParserEnum.TSqlBlockType.sql  ParserEnum.TSqlKeyword.sql  ParserEnum.TSqlSeqElementType.sql  ParserEnum.TSqlSequenceType.sql  ParserEnum.TSqlStatementPart.sql  ParserEnum.TSqlStatementType.sql  ParserEnum.TokenSubtype.sql  ParserEnum.TokenType.sql  Static.DataTypeMap.sql  Static.LanguageNameCasing.sql  Static.LanguageOption.sql  Static.Number.sql  Static.Template.sql  dbo.ErrorLog.sql  dbo.Project.sql  dbo.ProjectEnum.sql  dbo.ProjectNameNormalization.sql  dbo.ProjectStoredProc.sql  dbo.SchemaVersion.sql
TigerWrapDb/User Defined Types/: Internal.Enum.sql  Internal.EnumValue.sql  Internal.Variable.sql
TigerWrapDb/Views/: View.Project.sql
docs/: CLI.md  ENUMS.md  INSTALL.md  README.md  WRAPPERS.md
