<Project>
  <PropertyGroup>
    <!-- Core version numbers -->
    <Version>0.9.0</Version>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
    <FileVersion>0.9.0.0</FileVersion>

    <!-- Dynamically generated UTC timestamp suffix -->
    <UtcTimestamp>$([System.DateTime]::UtcNow.ToString("yyyyMMdd.HHmmss"))</UtcTimestamp>
    <InformationalVersion>$(Version)+$(UtcTimestamp)</InformationalVersion>
  </PropertyGroup>
</Project>