<Project>
  <PropertyGroup>
    <!-- Core version numbers -->
    <Version>0.9.1</Version>
    <AssemblyVersion>0.9.1.0</AssemblyVersion>
    <FileVersion>0.9.1.0</FileVersion>

    <!-- Dynamically generated UTC timestamp suffix -->
    <UtcTimestamp>$([System.DateTime]::UtcNow.ToString("yyyyMMdd.HHmmss"))</UtcTimestamp>
	<UtcYear>$([System.DateTime]::UtcNow.ToString("yyyy"))</UtcYear>
    <InformationalVersion>$(Version)+$(UtcTimestamp)</InformationalVersion>

	<Company>IT Tiger</Company>
	<Copyright>Copyright (c) 2024 - $(UtcYear) IT Tiger</Copyright>
	<Authors>IT Tiger</Authors>

	<RepositoryUrl>https://github.com/rkozlowski/TigerWrap</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageProjectUrl>https://www.ittiger.net/projects/tigerwrap/</PackageProjectUrl>
  </PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
			<_Parameter1>Documentation</_Parameter1>
			<_Parameter2>$(PackageProjectUrl)</_Parameter2>
		</AssemblyAttribute>

		<AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
			<_Parameter1>RepositoryUrl</_Parameter1>
			<_Parameter2>$(RepositoryUrl)</_Parameter2>
		</AssemblyAttribute>
	</ItemGroup>
</Project>
