<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Version.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.79" />
    <PackageReference Include="ItTiger.Core" Version="0.8.0" />
    <PackageReference Include="ItTiger.TigerQuery" Version="0.8.1" />
    <PackageReference Include="ItTiger.TigerQuery.Core" Version="0.8.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.2" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.9" />
  </ItemGroup>



</Project>
