; ============================================
; TigerWrap Installer Script
; Version:     0.9.1
; InstallType: Machine-wide (admin required)
; Author:      IT Tiger
; ============================================

; Required .NET runtime, derived from the published CLI's runtimeconfig.json.
; Generated by BuildInstaller.ps1 - run it (or "dotnet build ItTiger.TigerWrap.Installer
; -c Release") before compiling this script directly.
#ifnexist "WorkingDir\DotNetRuntime.iss"
  #error "WorkingDir\DotNetRuntime.iss is missing - run BuildInstaller.ps1 to generate it"
#endif
#include "WorkingDir\DotNetRuntime.iss"

#include "environment.iss"
#include "dotnet.iss"

[Setup]
; AppId is the installer identity used for upgrades and by package managers
; (winget matches the "TigerWrap CLI_is1" uninstall key derived from it).
; It equals the previously implicit default (AppName) and must never change.
AppId=TigerWrap CLI
AppName=TigerWrap CLI
AppVersion=0.9.1
DefaultDirName={autopf}\ItTiger\TigerWrap
DefaultGroupName=TigerWrap
OutputBaseFilename=TigerWrapSetup_0_9_1
Compression=lzma
SolidCompression=yes
ArchitecturesInstallIn64BitMode=x64compatible
PrivilegesRequired=admin
DisableProgramGroupPage=yes
VersionInfoDescription=TigerWrap CLI installer
VersionInfoVersion=0.9.1.0
UninstallDisplayIcon={app}\cli\tiger-wrap.exe
AlwaysShowDirOnReadyPage=yes

; Publisher and URLs
AppPublisher=IT Tiger
AppPublisherURL=https://www.ittiger.net/
AppSupportURL=https://www.ittiger.net/projects/tigerwrap/
AppUpdatesURL=https://github.com/rkozlowski/TigerWrap/releases

ChangesEnvironment=yes

[Files]
; Install CLI output into subfolder
Source: "WorkingDir\cli\*"; DestDir: "{app}\cli"; Flags: recursesubdirs

; Include VERSION.txt in root folder
Source: "WorkingDir\VERSION.txt"; DestDir: "{app}"; Flags: ignoreversion

; Reserved: future GUI app
; Source: "WorkingDir\gui\*"; DestDir: "{app}\gui"; Flags: recursesubdirs

; Include SQL scripts
Source: "WorkingDir\sql\*"; DestDir: "{app}\sql"; Flags: recursesubdirs

[Icons]
; Start Menu shortcut that launches TigerWrap CLI in persistent cmd window
Name: "{group}\TigerWrap CLI"; Filename: "{cmd}"; Parameters: "/K ""{app}\cli\tiger-wrap.exe"""; WorkingDir: "{app}\cli"

[Code]
var
  DotNetInstallRequested: Boolean;

function CmdLineParamExists(const Value: string): Boolean;
var
  I: Integer;
begin
  Result := False;
  for I := 1 to ParamCount do
    if CompareText(ParamStr(I), Value) = 0 then
    begin
      Result := True;
      exit;
    end;
end;

function InitializeSetup(): Boolean;
begin
  Result := True;
  DotNetInstallRequested := False;
  if IsRequiredDotNetInstalled() then
    exit;

  if WizardSilent() then
  begin
    { No interactive prompts in silent mode: install the runtime only when
      explicitly requested via /INSTALLDOTNET, otherwise fail with a clear
      prerequisite error (Setup exits with a nonzero exit code). }
    if CmdLineParamExists('/INSTALLDOTNET') then
    begin
      DotNetInstallRequested := True;
      exit;
    end;
    Log('Prerequisite missing: Microsoft .NET {#DotNetRuntimeMajorMinor} Runtime (x64). '
      + 'Rerun with /INSTALLDOTNET to download and install it, or install it first.');
    SuppressibleMsgBox(
      'TigerWrap requires the Microsoft .NET {#DotNetRuntimeMajorMinor} Runtime (x64), which is not installed.'#13#10#13#10
      + 'Install it from https://dotnet.microsoft.com/download/dotnet/{#DotNetRuntimeMajorMinor}'#13#10
      + 'or rerun Setup with the /INSTALLDOTNET option.',
      mbCriticalError, MB_OK, IDOK);
    Result := False;
    exit;
  end;

  case TaskDialogMsgBox('.NET Runtime required',
         'TigerWrap requires the Microsoft .NET {#DotNetRuntimeMajorMinor} Runtime (x64).'#13#10#13#10
         + 'The required runtime is not installed. Would you like TigerWrap Setup to '
         + 'download and install it now?'#13#10#13#10
         + 'The runtime is downloaded directly from Microsoft.',
         mbConfirmation, MB_YESNO, ['&Download and install', '&Cancel setup'], 0) of
    IDYES: DotNetInstallRequested := True;
  else
    Result := False;
  end;
end;

function PrepareToInstall(var NeedsRestart: Boolean): String;
begin
  Result := '';
  if DotNetInstallRequested then
    Result := InstallRequiredDotNet();
end;

procedure CurStepChanged(CurStep: TSetupStep);
begin
  if CurStep = ssPostInstall then
    EnvAddPath(ExpandConstant('{app}\cli'));
end;

procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
begin
  if CurUninstallStep = usPostUninstall then
    EnvRemovePath(ExpandConstant('{app}\cli'));
end;
