<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <Target Name="RunBuildInstaller" AfterTargets="Build">
    <Exec Condition="'$(Configuration)' == 'Release'" Command="pwsh -ExecutionPolicy Bypass -File BuildInstaller.ps1" />
  </Target>
</Project>
